[ti:Andy]
[ar:阿杜]
[al:天黑]
[offset:500]
[00:02.69]
[00:18.44]你有多久没有看过那片海
[00:25.09]你到现在对自己究竟多明白
[00:32.52]总是不服输
[00:35.40]永远要比别人快
[00:38.94]在你前方是否有你要的未来
[02:38.81][00:46.14]想到我们的过去
[02:40.82][00:47.94]都让人感慨
[02:45.55][00:52.75]希望所有好朋友都能站起来
[02:52.60][00:59.74]还有你曾经
[02:56.01][01:03.54]疯狂爱上的女孩
[02:59.28][01:06.91]再过几年是不是依旧难以忘怀
[03:06.87][01:14.52]可是Andy~ 活着是不须道理
[03:13.59][01:21.50]谁都可能
[03:17.29][01:24.89]暂时的失去勇气
[04:46.02][04:17.30][03:20.40][01:28.80]外面不安的世界
[04:48.36][04:20.18][03:23.79][01:31.61]骚动的心情
[04:51.83][04:23.91][03:27.38][01:35.04]我们熄灭曾经你拥有炽热的心
[03:35.00][01:41.67]我是真的不会表达我的爱
[03:41.31][01:49.08]却很在乎每个人对我的期待
[03:48.27][01:56.26]苦烦的叫声
[03:52.05][01:59.68]站在小巷的舞台
[03:55.56][02:03.28]我有那么勇敢地说出来
[04:30.87]可是Andy~
[04:37.00]Oh~Oh~Oh~ Andy~ 
[02:26.80]清醒的人最荒唐