[00:00.92]剑魂 
[00:01.61]电视剧《射雕英雄传》插曲 
[00:02.12] 
[00:02.64]作词：汪苏泷 
[00:03.19]作曲：汪苏泷 
[00:03.80]演唱：李炜 
[00:04.25]制作人：胡皓 
[00:04.69]编曲：张楚弦 
[00:05.14]吉他：张楚弦 
[00:05.59]和声&和声编写：何文锐 
[00:06.01]弦乐：国际首席爱乐乐团 
[00:06.49]笛子&箫：丁晓逵 
[00:06.91]古筝：丁雪儿 
[00:07.32]Mix：姚海毅? 
[00:08.12] 
[00:16.96]风声飘飘 
[00:19.06]雨也潇潇 
[00:21.01]夜半还睡不着 
[00:25.15]忧伤怀抱 
[00:26.97]谁眼泪掉 
[00:28.97]窗外雨打芭蕉 
[00:32.76]漫天繁星闪耀 
[00:34.39]人儿痴痴的笑 
[00:36.50]不管来世只看今朝 
[00:40.40]抛开宿命缠绕 
[00:42.38]画一条轨道 
[00:44.42]伴我逍遥去走一遭 
[00:49.84]山外还有山比山高 
[00:53.39]半山腰 
[00:54.53]一声惊雷摇晃树梢 
[00:57.93]人外还有人忘不掉 
[01:00.89]你怀抱 
[01:02.51]夜夜都是魂牵梦绕 
[01:05.87]爱恨情仇都付谈笑 
[01:08.81]多寂寥 
[01:10.35]星辰变换诛仙桀骜 
[01:14.21]引无数英雄竞折腰 
[01:16.85]江山多娇 
[01:18.41]封印魂魄于我剑鞘 
[01:21.90]一声咆哮 
[01:26.86] 
[01:39.22]风声飘飘 
[01:40.92]雨也潇潇 
[01:43.01]夜半还睡不着 
[01:46.87]忧伤怀抱 
[01:48.89]谁眼泪掉 
[01:50.91]窗外雨打芭蕉 
[01:54.95]漫天繁星闪耀 
[01:56.39]人儿痴痴的笑 
[01:58.58]不管来世只看今朝 
[02:02.46]抛开宿命缠绕 
[02:04.63]画一条轨道 
[02:06.57]伴我逍遥去走一遭 
[02:12.00]山外还有山比山高 
[02:14.93]半山腰 
[02:16.49]一声惊雷摇晃树梢 
[02:20.05]人外还有人忘不掉 
[02:22.94]你怀抱 
[02:24.47]夜夜都是魂牵梦绕 
[02:27.94]爱恨情仇都付谈笑 
[02:30.84]多寂寥 
[02:32.41]星辰变换诛仙桀骜 
[02:35.90]引无数英雄竞折腰 
[02:38.75]江山多娇 
[02:40.42]封印魂魄于我剑鞘 
[02:43.92]一声咆哮 
[02:47.45] 
[03:01.82]山外还有山比山高 
[03:05.05]半山腰 
[03:06.97]一声惊雷摇晃树梢 
[03:09.98]人外还有人忘不掉 
[03:12.81]你怀抱 
[03:14.50]夜夜都是魂牵梦绕 
[03:17.80]爱恨情仇都付谈笑 
[03:20.88]多寂寥 
[03:22.44]星辰变换诛仙桀骜 
[03:26.00]引无数英雄竞折腰 
[03:28.84]江山多娇 
[03:30.50]封印魂魄于我剑鞘 
[03:33.97]一声咆哮 
[03:39.87] 
[02:26.80]清醒的人最荒唐